user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

stream {
    upstream gprs_dev1 {
        server gprs_dev1:5100;
    }

    server {
        listen 5100;
        proxy_pass gprs_dev1;
    }
}

http {
    #proxy_read_timeout 120s;
    sendfile on;
    gzip on;
	
	upstream web_servers {
	    ip_hash;
	    server web_dev1:5000;
	}
	
	map $http_upgrade $connection_upgrade {
            default upgrade;
            ''      close;
        }
	
	server {
	    listen 80;
		location / {
			      client_max_body_size 4G;
			      proxy_pass http://web_servers;
		              proxy_http_version 1.1;
			      proxy_set_header Upgrade $http_upgrade;
            	    	      proxy_set_header Connection $connection_upgrade;
		              proxy_set_header X-Forwarded-For $remote_addr;
                              
			      #proxy_set_header X-Real-IP $remote_addr;
                              #proxy_set_header Host $http_host;
                              #proxy_set_header X-NginX-Proxy true;

		              proxy_redirect off;
			      proxy_buffering off;

			      proxy_set_header Host $host;			      
		}
	}
}


