user nginx;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    #proxy_read_timeout 120s;
    sendfile on;
    gzip on;
	upstream web_servers {
		ip_hash;
	    server web_dev1:5000;
	    server web_dev2:5000;
	}
	server {
	    listen 80;
		location / {
		    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-NginX-Proxy true;

		    proxy_pass http://web_servers;
			proxy_redirect off;

			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
		    proxy_set_header Host $host;
		}
	}
}
